<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.AzureStorage" Version="8.13.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lykke.Job.NeoClaimTransactionsExecutor.Domain\Lykke.Job.NeoClaimTransactionsExecutor.Domain.csproj" />
  </ItemGroup>
</Project>
