<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>1.0.1</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.7.0" />
    <PackageReference Include="Hangfire.Autofac" Version="2.3.1" />
    <PackageReference Include="Hangfire.Mongo" Version="0.5.15" />
    <PackageReference Include="Lykke.Common.ApiLibrary" Version="2.2.1" />
    <PackageReference Include="Lykke.Cqrs" Version="9.0.0" />
    <PackageReference Include="Lykke.Logs" Version="7.2.1" />
    <PackageReference Include="Lykke.Logs.Hangfire" Version="1.0.0" />
    <PackageReference Include="Lykke.Messaging" Version="6.3.0" />
    <PackageReference Include="Lykke.Messaging.RabbitMq" Version="2.2.0" />
    <PackageReference Include="Lykke.MonitoringServiceApiCaller" Version="1.8.0" />
    <PackageReference Include="Lykke.Sdk" Version="5.11.0" />
    <PackageReference Include="Lykke.Service.Assets.Client" Version="5.2.0" />
    <PackageReference Include="Lykke.Service.BlockchainApi.Client" Version="17.7.0" />
    <PackageReference Include="Lykke.Service.BlockchainSignFacade.Client" Version="1.1.3" />
    <PackageReference Include="Lykke.Service.NeoApi.Client" Version="1.0.4" />
    <PackageReference Include="Lykke.SettingsReader" Version="5.2.0" />
    <PackageReference Include="Lykke.SlackNotification.AzureQueue" Version="2.0.5" />
    <PackageReference Include="MessagePack" Version="1.7.3.4" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.6.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.HttpOverrides" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\contract\Lykke.Job.NeoClaimTransactionsExecutor.Contract\Lykke.Job.NeoClaimTransactionsExecutor.Contract.csproj" />
    <ProjectReference Include="..\Lykke.Job.NeoClaimTransactionsExecutor.AzureRepositories\Lykke.Job.NeoClaimTransactionsExecutor.AzureRepositories.csproj" />
    <ProjectReference Include="..\Lykke.Job.NeoClaimTransactionsExecutor.Domain\Lykke.Job.NeoClaimTransactionsExecutor.Domain.csproj" />
    <ProjectReference Include="..\Lykke.Job.NeoClaimTransactionsExecutor.DomainServices\Lykke.Job.NeoClaimTransactionsExecutor.DomainServices.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System">
      <HintPath>System</HintPath>
    </Reference>
  </ItemGroup>
</Project>
